# HealthSafetyAppLite

./: HealthSafetyAppLite.sln
HealthSafetyAppLite/: App.xaml  App.xaml.cs  HealthSafetyAppLite.csproj
HealthSafetyAppLite.Android/: HealthSafetyAppLite.Android.csproj  MainActivity.cs
HealthSafetyAppLite.Android/Properties/: AndroidManifest.xml
HealthSafetyAppLite.Android/Resources/: Resource.designer.cs
HealthSafetyAppLite.iOS/: AppDelegate.cs  HealthSafetyAppLite.iOS.csproj
HealthSafetyAppLite/Controls/: MenuButton.xaml  MenuButton.xaml.cs  RoundedEntry.xaml
HealthSafetyAppLite/ViewModels/: LandingPageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
HealthSafetyAppLite/Views/: LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageFlyout.xaml  LoginPage.xaml  SignupPage.xaml  SignupPageSecond.xaml
